is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Encapsulation_ve_Property_Kavramı
build_property.ProjectDir = C:\Users\hasib\OneDrive\Masaüstü\Patika C#101 Ödevlendirmeleri\Encapsulation ve Property Kavramı\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
